# This enviroment variables are for production use
DB_HOST=mongodb://mongo:27017/meetingflow
SESSION_KEY=nn5qolyrsA7AEpA6
SENDGRID_API_KEY=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
ORGANIZATION_MAIL=contacto@itd.mx
